trunk/prototype/res/files/xml/dtd/levels.dtd

<!ELEMENT level (map)*>
<!ELEMENT map (name, text, (item)*, (npc)*)>
<!ATTLIST map id ID #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT item (#PCDATA)>
<!ATTLIST item id ID #REQUIRED>
<!ATTLIST item x CDATA #REQUIRED>
<!ATTLIST item y CDATA #REQUIRED>
<!ELEMENT npc (name,art)>
<!ATTLIST npc id ID #REQUIRED>
<!ATTLIST npc dialog CDATA #IMPLIED>
<!ATTLIST npc x CDATA #REQUIRED>
<!ATTLIST npc y CDATA #REQUIRED>
<!ATTLIST npc ang CDATA #REQUIRED>
<!ELEMENT art (#PCDATA)>