prototype/res/files/xml/xsd/dialogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dialoge">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="dialog"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dialog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="text"/>
        <xs:element ref="picture"/>
        <xs:element minOccurs="1" maxOccurs="3" ref="answer"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="picture" type="xs:string"/>
  <xs:element name="answer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="text"/>
        <xs:element ref="followUp"/>
        <xs:element ref="itemIn"/>
        <xs:element ref="itemOut"/>
        <xs:element ref="changeAtt_name"/>
        <xs:element ref="changeAtt_amount"/>
        <xs:element ref="changeFert_name"/>
        <xs:element ref="changeFert_amount"/>
        <xs:element ref="changeLE_amount"/>
        <xs:element ref="changeAE_amount"/>
        <xs:element ref="challenge"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="followUp" type="xs:integer"/>
  <xs:element name="itemIn" type="xs:integer"/>
  <xs:element name="itemOut" type="xs:integer"/>
  <xs:element name="changeAtt_name">
    <xs:complexType/>
  </xs:element>
  <xs:element name="changeAtt_amount" type="xs:integer"/>
  <xs:element name="changeFert_name">
    <xs:complexType/>
  </xs:element>
  <xs:element name="changeFert_amount" type="xs:integer"/>
  <xs:element name="changeLE_amount" type="xs:integer"/>
  <xs:element name="changeAE_amount" type="xs:integer"/>
  <xs:element name="challenge" type="xs:string"/>
  <xs:element name="text" type="xs:string"/>
</xs:schema>
